<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtSerialComClass</class>
 <widget class="QMainWindow" name="QtSerialComClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>198</width>
    <height>377</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtSerialCom</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>10</y>
      <width>131</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Port">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Port :</string>
    </property>
   </widget>
   <widget class="QLabel" name="PortStatus">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>30</y>
      <width>181</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="OpenPortButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Ouvrir le port</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="TextBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>69</y>
      <width>181</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>198</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtSerialCom.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>OpenPortButton</sender>
   <signal>clicked()</signal>
   <receiver>QtSerialComClass</receiver>
   <slot>OpenPort()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>OpenPort()</slot>
  <slot>onSendMessageButtonClicked()</slot>
 </slots>
</ui>
